<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="69">soln</text>
      <circ-port height="8" pin="200,280" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,360" width="8" x="46" y="66"/>
      <circ-port height="10" pin="560,280" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(290,320)" to="(350,320)"/>
    <wire from="(540,250)" to="(540,290)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(380,250)" to="(540,250)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(360,380)" to="(540,380)"/>
    <wire from="(220,350)" to="(340,350)"/>
    <wire from="(380,330)" to="(500,330)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(540,310)" to="(540,380)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(320,260)" to="(320,340)"/>
    <wire from="(290,270)" to="(290,320)"/>
    <wire from="(220,270)" to="(290,270)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(360,350)" to="(360,380)"/>
    <wire from="(220,340)" to="(320,340)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <comp lib="0" loc="(200,360)" name="Splitter"/>
    <comp loc="(380,250)" name="HA"/>
    <comp loc="(380,330)" name="FA"/>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Splitter"/>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
  <circuit name="HA">
    <a name="circuit" val="HA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="31" x="49" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="75">HA</text>
      <circ-port height="8" pin="80,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,190" width="8" x="46" y="76"/>
      <circ-port height="10" pin="250,170" width="10" x="75" y="65"/>
      <circ-port height="10" pin="250,250" width="10" x="55" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(110,240)" to="(170,240)"/>
    <wire from="(90,190)" to="(90,260)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(90,260)" to="(170,260)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(110,150)" to="(110,240)"/>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="31" x="49" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="75">FA</text>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="150,300" width="8" x="56" y="46"/>
      <circ-port height="8" pin="150,350" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,410" width="8" x="46" y="76"/>
      <circ-port height="10" pin="700,360" width="10" x="75" y="65"/>
      <circ-port height="10" pin="730,430" width="10" x="55" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(300,440)" to="(550,440)"/>
    <wire from="(190,430)" to="(250,430)"/>
    <wire from="(600,350)" to="(650,350)"/>
    <wire from="(600,220)" to="(600,350)"/>
    <wire from="(550,370)" to="(550,440)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(470,460)" to="(640,460)"/>
    <wire from="(300,290)" to="(300,440)"/>
    <wire from="(690,430)" to="(730,430)"/>
    <wire from="(240,220)" to="(240,300)"/>
    <wire from="(550,370)" to="(650,370)"/>
    <wire from="(160,350)" to="(160,370)"/>
    <wire from="(170,390)" to="(170,410)"/>
    <wire from="(170,390)" to="(210,390)"/>
    <wire from="(240,220)" to="(600,220)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(640,440)" to="(640,460)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(570,380)" to="(570,420)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(150,300)" to="(240,300)"/>
    <wire from="(640,440)" to="(660,440)"/>
    <wire from="(470,300)" to="(470,460)"/>
    <wire from="(170,410)" to="(170,450)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(570,420)" to="(660,420)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(170,450)" to="(250,450)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(240,380)" to="(570,380)"/>
    <wire from="(340,300)" to="(470,300)"/>
    <wire from="(690,360)" to="(700,360)"/>
    <wire from="(190,370)" to="(190,430)"/>
    <comp lib="0" loc="(730,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
