<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c0000000000000001000000ffffffffffffffffffffffffffffffff790000001300000087090000e5050000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="189" flags="00000002" y="220" h="200" pid="0" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="350" x="209" flags="00000032" y="240" h="200" pid="1" iid="-1">
    <PROPERTIES/>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
