<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="8-1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="8-1">
    <a name="circuit" val="8-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,120)" to="(370,120)"/>
    <wire from="(90,160)" to="(250,160)"/>
    <wire from="(420,100)" to="(480,100)"/>
    <wire from="(90,60)" to="(90,160)"/>
    <wire from="(120,80)" to="(120,180)"/>
    <wire from="(190,40)" to="(250,40)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(40,60)" to="(90,60)"/>
    <wire from="(300,60)" to="(300,80)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(190,40)" to="(190,60)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(310,120)" to="(310,180)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(90,60)" to="(160,60)"/>
    <wire from="(300,80)" to="(370,80)"/>
    <wire from="(120,80)" to="(250,80)"/>
    <comp lib="1" loc="(190,60)" name="NOT Gate"/>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(434,22)" name="Text">
      <a name="text" val="XOR Circuit"/>
    </comp>
    <comp lib="1" loc="(420,100)" name="OR Gate"/>
    <comp lib="1" loc="(300,180)" name="AND Gate"/>
    <comp lib="1" loc="(300,60)" name="AND Gate"/>
    <comp lib="6" loc="(434,39)" name="Text">
      <a name="text" val="built using Logisim"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NOT Gate"/>
  </circuit>
  <circuit name="8-2">
    <a name="circuit" val="8-2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(140,390)" to="(200,390)"/>
    <wire from="(220,610)" to="(280,610)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(440,400)" to="(560,400)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(200,210)" to="(310,210)"/>
    <wire from="(200,390)" to="(310,390)"/>
    <wire from="(110,570)" to="(280,570)"/>
    <wire from="(160,610)" to="(160,640)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(200,360)" to="(200,390)"/>
    <wire from="(360,400)" to="(400,400)"/>
    <wire from="(210,250)" to="(310,250)"/>
    <wire from="(210,430)" to="(310,430)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(140,430)" to="(170,430)"/>
    <wire from="(380,470)" to="(470,470)"/>
    <wire from="(160,610)" to="(190,610)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(110,390)" to="(140,390)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(330,590)" to="(360,590)"/>
    <wire from="(360,590)" to="(390,590)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(140,210)" to="(140,250)"/>
    <wire from="(140,390)" to="(140,430)"/>
    <wire from="(210,250)" to="(210,290)"/>
    <wire from="(210,430)" to="(210,470)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(200,430)" to="(210,430)"/>
    <wire from="(470,420)" to="(470,470)"/>
    <wire from="(380,420)" to="(380,470)"/>
    <wire from="(360,590)" to="(360,640)"/>
    <wire from="(160,640)" to="(360,640)"/>
    <comp lib="0" loc="(110,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,610)" name="NOT Gate"/>
    <comp lib="1" loc="(200,430)" name="NOT Gate"/>
    <comp lib="1" loc="(360,230)" name="AND Gate"/>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="NOT Gate"/>
    <comp lib="1" loc="(330,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="AND Gate"/>
    <comp lib="4" loc="(440,400)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="8-3">
    <a name="circuit" val="8-3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,120)" to="(370,120)"/>
    <wire from="(420,100)" to="(480,100)"/>
    <wire from="(90,60)" to="(90,160)"/>
    <wire from="(120,80)" to="(120,180)"/>
    <wire from="(120,80)" to="(270,80)"/>
    <wire from="(90,160)" to="(270,160)"/>
    <wire from="(40,60)" to="(90,60)"/>
    <wire from="(300,60)" to="(300,80)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(190,40)" to="(270,40)"/>
    <wire from="(190,200)" to="(270,200)"/>
    <wire from="(190,40)" to="(190,60)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(310,120)" to="(310,180)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(90,60)" to="(160,60)"/>
    <wire from="(300,80)" to="(370,80)"/>
    <comp lib="6" loc="(434,39)" name="Text">
      <a name="text" val="built using Logisim"/>
    </comp>
    <comp lib="6" loc="(434,22)" name="Text">
      <a name="text" val="XOR Circuit"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NOT Gate"/>
    <comp lib="1" loc="(80,470)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,60)" name="NOT Gate"/>
    <comp lib="1" loc="(160,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,100)" name="OR Gate"/>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
  <circuit name="8-4(2:1MUX)">
    <a name="circuit" val="8-4(2:1MUX)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="50,90 50,130 80,120 80,100" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="57" y="103">0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="57" y="122">1</text>
      <circ-port height="8" pin="40,20" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="116"/>
      <circ-port height="10" pin="290,60" width="10" x="75" y="105"/>
      <circ-port height="8" pin="90,160" width="8" x="56" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="107"/>
    </appear>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(230,70)" to="(260,70)"/>
    <wire from="(170,30)" to="(230,30)"/>
    <wire from="(170,90)" to="(230,90)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(230,30)" to="(230,50)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(130,40)" to="(140,40)"/>
    <wire from="(40,20)" to="(140,20)"/>
    <wire from="(40,80)" to="(140,80)"/>
    <wire from="(90,40)" to="(90,100)"/>
    <wire from="(90,100)" to="(90,160)"/>
    <comp lib="1" loc="(170,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in 0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(130,40)" name="NOT Gate"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(290,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="8-4(4:1MUX)">
    <a name="circuit" val="8-4(4:1MUX)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,230)" to="(280,230)"/>
    <wire from="(110,130)" to="(170,130)"/>
    <wire from="(280,90)" to="(280,230)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(130,110)" to="(180,110)"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(220,60)" to="(270,60)"/>
    <wire from="(70,70)" to="(120,70)"/>
    <wire from="(70,90)" to="(120,90)"/>
    <wire from="(120,60)" to="(170,60)"/>
    <wire from="(120,80)" to="(170,80)"/>
    <wire from="(90,230)" to="(90,250)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(90,130)" to="(90,150)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(70,110)" to="(110,110)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(240,80)" to="(270,80)"/>
    <wire from="(130,110)" to="(130,210)"/>
    <wire from="(130,210)" to="(130,250)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(180,160)" to="(180,210)"/>
    <wire from="(90,150)" to="(170,150)"/>
    <wire from="(240,80)" to="(240,140)"/>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in 10"/>
    </comp>
    <comp loc="(300,70)" name="8-4(2:1MUX)"/>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in 01"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in 00"/>
    </comp>
    <comp loc="(200,140)" name="8-4(2:1MUX)"/>
    <comp loc="(200,70)" name="8-4(2:1MUX)"/>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel 0"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in 11"/>
    </comp>
  </circuit>
  <circuit name="8-5">
    <a name="circuit" val="8-5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,60)" to="(200,60)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(50,40)" to="(100,40)"/>
    <wire from="(50,80)" to="(100,80)"/>
    <wire from="(60,290)" to="(110,290)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(70,300)" to="(110,300)"/>
    <wire from="(70,340)" to="(110,340)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(130,320)" to="(230,320)"/>
    <wire from="(110,310)" to="(110,340)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(70,300)" to="(70,340)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(260,250)" to="(260,290)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(280,250)" to="(280,300)"/>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,60)" name="AND Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Probe"/>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Probe"/>
    <comp lib="0" loc="(130,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
</project>
